#CONEXION A MYSQL
spring.datasource.url = jdbc:mysql://localhost:3307/tienda_libros_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver 
#crear la base de datos en caso necesario
spring.jpa.hibernate.ddl-auto=update
spring.jpa..show-sql=true