# conexion a mysql
#url que crea la base de datos si no existe
spring.datasource.url = jdbc:mysql://localhost:3307/tareas_db?createDatabaseIfNotExist=true
#usuario
spring.datasource.username =root
#contraseña
spring.datasource.password =root
# Esta línea especifica la clase del controlador de JDBC
# que Spring Boot utilizará para conectarse a la base de datos MySQL.
# En este caso, se está utilizando el controlador
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#Esta propiedad configura cómo Hibernate
# (la implementación JPA utilizada por Spring Boot) manejará la creación y actualización de la estructura
# de la base de datos.
#Con el valor update, Hibernate actualizará automáticamente el esquema
# de la base de datos según las entidades JPA definidas en la aplicación.
# Ten en cuenta que este enfoque puede ser útil durante el desarrollo, pero debes tener precaución en entornos de producción,
# ya que las actualizaciones automáticas pueden tener implicaciones no deseadas.
spring.jpa.hibernate.ddl-auto=update

# Esta línea activa la visualización de las consultas SQL generadas por Hibernate en la consola
# de registro. Es útil para depurar y entender qué consultas se están ejecutando en la base de datos.
spring.jpa.show-sql=true

#Esta configuración le indica a Spring Boot que no es una aplicación web.
# Esto puede ser útil si estás desarrollando una aplicación que no
# requiere la funcionalidad de un servidor web integrado.
spring.main.web-application-type=none